# liquibase

./: pom.xml
src/main/java/com/nagarjuna/liquibase/: LiquibaseApplication.java
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/changes/: insert-person-table-changelog-2.xml  payload-person-table-changelog-4.xml  person-data.sql
