url=jdbc:mysql://localhost:3306/liquibase_demo
username=root
password=Admin$123
driver=com.mysql.cj.jdbc.Driver
#outputChangeLogFile=src/main/resources/db/changelog/changes/generate-changelog-master.xml